propiedad.desarrollo=valor
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.connection.autoReconnect=true
jdbc.username=grupo23
jdbc.password=grupo23
#jdbc.url=jdbc:mysql://localhost:3306/grupo23?createDatabaseIfNotExist=true
jdbc.url=jdbc:mysql://127.0.0.1:3306/grupo23?autoReconnect=true&autoReconnectForPools=true
hibernate.showsql=true